<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Directorys">

    <Button
        android:id="@+id/button_files_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/files_directory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_show_files_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ext_files_dir"
        tools:text="Files Dir" />

    <Button
        android:id="@+id/button_int_cache_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/int_cache_dir"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_files_dir"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button

        android:id="@+id/button_ext_files_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ext Files Dir"
        app:layout_constraintStart_toStartOf="@+id/button_files_dir"
        app:layout_constraintTop_toBottomOf="@+id/button_files_dir" />

    <Button
        android:id="@+id/button_ext_cache_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ext Cache Dir"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_ext_files_dir"
        app:layout_constraintStart_toStartOf="@+id/button_int_cache_dir" />

    <Button
        android:id="@+id/button_empty_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/empty_space"
        app:layout_constraintStart_toStartOf="@+id/button_ext_files_dir"
        app:layout_constraintTop_toBottomOf="@+id/button_ext_files_dir" />

    <Button
        android:id="@+id/button_manage_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manage_storage"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_empty_space"
        app:layout_constraintStart_toStartOf="@+id/button_ext_cache_dir" />

    <Button
        android:id="@+id/button_clear_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/clear_cache"
        app:layout_constraintStart_toStartOf="@+id/button_empty_space"
        app:layout_constraintTop_toBottomOf="@+id/button_empty_space" />

</androidx.constraintlayout.widget.ConstraintLayout>